name: "Check and Deploy"

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  check-and-deploy:
    runs-on: [self-hosted, linux, X64]
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Format check
        run: nix run nixpkgs#nixpkgs-fmt -- . --check
      - name: Flake show
        run: nix flake show
      - name: Flake check
        run: nix flake check --verbose --print-build-logs --builders ${{ secrets.BUILDERS }}
      - name: Push cache
        run: |
          for host in portal x200s; do
            nix build ".#nixosConfigurations.portal.config.system.build.toplevel" --json | \
              nix run nixpkgs#jq -- ".[].outputs.out" --raw-output | \
              nix run nixpkgs#cachix -- push linyinfeng
          done
        env:
          CACHIX_SIGNING_KEY: ${{ secrets.CACHIX_SIGNING_KEY }}
      - name: Install SSH key
        if: ${{ github.ref == 'refs/heads/main' }}
        run: |
          mkdir -p "$HOME/.ssh"
          chmod 700 "$HOME/.ssh"
          echo "$SSH_KEY" > "$HOME/.ssh/id_rsa"
          chmod 600 "$HOME/.ssh/id_rsa"
          echo "$KNOWN_HOSTS" > "$HOME/.ssh/known_hosts"
          chmod 600 "$HOME/.ssh/id_rsa"
        env:
          SSH_KEY: ${{ secrets.SSH_KEY }}
          KNOWN_HOSTS: ${{ secrets.KNOWN_HOSTS }}
      - name: Deploy
        if: ${{ github.ref == 'refs/heads/main' }}
        run: |
          deploy=(nix develop --command deploy)
          deploy_args=(--skip-checks --ssh-opts="-o UserKnownHostsFile=$HOME/.ssh/known_hosts -i $HOME/.ssh/id_rsa")

          "${deploy[@]}" ".#portal" "${deploy_args[@]}"
          "${deploy[@]}" ".#x200s"  "${deploy_args[@]}" --fast-connection true
